object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 635
    Height = 274
    Align = alClient
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
    ExplicitHeight = 299
  end
  object Button1: TButton
    Left = 0
    Top = 274
    Width = 635
    Height = 25
    Align = alBottom
    Caption = #1055#1077#1095#1072#1090#1100
    TabOrder = 1
    OnClick = Button1Click
    ExplicitLeft = 256
    ExplicitTop = 266
    ExplicitWidth = 75
  end
  object PrintDialog1: TPrintDialog
    Left = 600
    Top = 8
  end
end
